{
  "name": "logdna-agent-linux",
  "version": "1.0.18",
  "description": "LogDNA Linux Collector Agent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/answerbook/logdna-agent-linux.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/answerbook/logdna-agent-linux/issues"
  },
  "homepage": "https://github.com/answerbook/logdna-agent-linux",
  "dependencies": {
    "always-tail": "^0.2.0",
    "commander": "^2.8.1",
    "getos": "^2.4.0",
    "lodash": "^3.10.1",
    "macaddress": "^0.2.8",
    "properties": "^1.2.1",
    "ws": "^0.8.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-exec": "^0.4.6",
    "grunt-line-remover": "0.0.2"
  }
}
